# drm_video

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/plugin/drm_video/: DrmVideoFactory.kt  DrmVideoPlayer.kt  DrmVideoPlugin.kt  QueuingEventSink.java
android/src/main/res/layout/: activity_main.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/plugin/drm_video_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: drm_video.podspec
ios/Classes/: DrmVideoPlugin.h  DrmVideoPlugin.m  SwiftDrmVideoFactory.swift  SwiftDrmVideoPlugin.swift  SwiftDrmVideoView.swift
lib/: drm_video.dart  video_controller.dart
test/: drm_video_test.dart
